# tenant-security

./: .gitignore  Dockerfile  README.md  pom.xml
.github/workflows/: workflow.yml
docs/: index.html  openapi-3.0.yml  service-integration.puml
helm/templates/: tenant-security.yaml
src/main/asciidoc/: index.adoc
src/main/kotlin/org/izmaylovalexey/: TenantSecurityApplication.kt
src/main/kotlin/org/izmaylovalexey/entities/: Assignment.kt  Either.kt  RoleTemplate.kt  SecurityContext.kt  Tenant.kt  User.kt
src/main/kotlin/org/izmaylovalexey/handler/: ContextHandler.kt  RoleTemplateHandler.kt  TenantHandler.kt  UserHandler.kt
src/main/kotlin/org/izmaylovalexey/services/: Result.kt  RoleService.kt  RoleTemplate.kt  RoleTemplateService.kt  TenantService.kt  UserService.kt
src/main/kotlin/org/izmaylovalexey/services/istio/: IstioRole.kt
src/main/kotlin/org/izmaylovalexey/services/keycloak/: AsyncConfiguration.kt  KeycloakConfiguration.kt  KeycloakRole.kt  KeycloakTenant.kt  KeycloakUser.kt
src/main/resources/: ServiceRole.yaml  ServiceRoleBinding.yaml  application-keycloak.yml  application.yml  logback.xml
src/test/kotlin/org/izmaylovalexey/: ApplicationTest.kt  Common.kt  InitialConfigurationTest.kt  KubernetesConfig.kt  RolesTest.kt  TenantTest.kt  TokenTest.kt  UserTest.kt
src/test/resources/: application-keycloak.yml  application.yml  developer-role.yaml  maintainer-role.yaml  owner-role.yaml
